# dungeonbuilder-auth-be

./: .gitignore  pom.xml
src/main/java/com/drees/cognito/: CognitoApplication.java
src/main/java/com/drees/cognito/annotations/: CognitoAuthorized.java
src/main/java/com/drees/cognito/aspects/: CognitoAuthenticatedAspect.java
src/main/java/com/drees/cognito/bean/: CognitoBean.java
src/main/java/com/drees/cognito/config/controlleradvice/: ExceptionAdvice.java
src/main/java/com/drees/cognito/config/response/: ErrorResponse.java
src/main/java/com/drees/cognito/config/swagger/: SwaggerConfig.java
src/main/java/com/drees/cognito/controllers/: CognitoController.java
src/main/java/com/drees/cognito/dtos/cognito/: ChangePasswordDTO.java  CognitoResponseDTO.java  ConfirmForgotPasswordDTO.java  DeleteDTO.java  LoginDTO.java  NewPasswordChallengeDTO.java  RefreshDTO.java  RegisterDTO.java  UpdateAttributesDTO.java
src/main/java/com/drees/cognito/dtos/common/: ErrorDTO.java
src/main/resources/: application.properties.example
src/main/webapp/WEB-INF/: web.xml
